<component name="ArtifactManager">
  <artifact type="war" name="monitor:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="rest-testing.war">
      <element id="artifact" artifact-name="monitor:war exploded" />
    </root>
  </artifact>
</component>